<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>

    <style>
        /* Roboto font */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');
        * {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
        }
        body {
            margin: 0;
            overflow: hidden;
        }
        .container,
        canvas {
            position: absolute;
            float: left;
        }
        .container {
            margin: 10px;

            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        @media screen and (max-width: 650px) {
	    .container {
                flex-direction: column;
	    	align-items: flex-start;
	    }
	    }

        button {
            z-index: 1;
            padding: 10px;
            border: 1;
        }
    </style>
</head>

<body onresize="reSize()">
    <canvas></canvas>
    <div class="container">
        <button onclick="reset()">Reset time</button>
        
        <div>
            <label for="VY">VY:</label>
            <input id="VY" type="range" onchange="handleInputFields()" name="VY" value="50" min="0" max="100">
        </div>

        <div>
            <label for="VX">VX:</label>
            <input id="VX" type="range" onchange="handleInputFields()" name="VX" value="50" min="0" max="100">
        </div>

        <div>
            <label for="showPath">Show path:</label>
            <input id="showPath" type="checkbox" onchange="handleInputFields()" name="showPath">
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>
